<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="fotos, camaras de foto, arte, camaras estenopeicas, artesanias, rollos de foto, fotografia analogica">
    <meta name="description" content="fotos de mi trabajo en fotografia estenopeica">
    <link rel="shortcut icon" href="../assets/img/logo nomade-02.png" type="image/x-icon">
    <title>nomade portfolio</title>
     <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body class="bodyContenedor">
    <h1>NOMADE ESTENOPEICA Y DISEÑO</h1>
    <nav  > 
      <div class="barnav ">
       
          <ul class="justify-content-between align-items-center" >
            
            <img class="logo col-3 justify-content-star" src="../assets/img/logo nomade palabra blanca-02-02.png" alt="logo nomade">
              
            <div class="nav">
                <li class="nav-item"><a href="../index.html">Inicio</a></li>
                <li class="nav-item"><a href="./camaras.html">Camaras</a></li>
                <li class="nav-item"><a href="./fotos.html">Fotos</a></li>
                <li class="nav-item"><a href="./cursos.html">Cursos</a></li>
                <li class="nav-item"><a href="./portfolio.html">Portfolio</a></li>
                <li class="nav-item"><a href="./contacto.html">Contacto</a></li>
              </div> 
           
      </div>
              <div class="redes">
                  <ul class="justify-content-end">    
                      <div class="nav">
                        <li class="nav-item"><a href="https://www.instagram.com/"><img src="../assets/img/INSTAGRAM_Mesa de trabajo 1.png" alt="logo instagram"></a></li>
                        <li class="nav-item"><a href="https://www.facebook.com/"><img src="../assets/img/FACEBOOK_Mesa de trabajo 1.png" alt="logo facebook"></a></li>
                        <li class="nav-item"><a href="https://www.flickr.com/"><img src="../assets/img/FLICKR_Mesa de trabajo 1.png" alt="logo flickr"></a></li>
                        <li class="nav-item"><a href="https://www.youtube.com/channel/UCUDgSCHB7P0uaselkq0qXIw"><img src="../assets/img/youtube_PNG1.png" alt="logo youtube"> </a></li>
                      </div>
                      </ul>
            </div> 
         
    </nav>
    <header>
        <h2>PORTFOLIO</h2>              
    </header>
    <main>
        <h2> color en pelicula</h2>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../assets/img/fotos/color/img211.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../assets/img/fotos/color/img212.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../assets/img/fotos/color/img213.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item active">
                <img src="../assets/img/fotos/color/img214.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../assets/img/fotos/color/img215.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../assets/img/fotos/color/img216.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </main>
    <aside></aside>
    <footer class= "justify-content-between">
      
        <h5> ©2022 VerdugoNicolas, todos los derechos reservados </h5>
        
        <div class="redes">
          <ul>    
        <div class="nav">
            <ul class="justify-content-end">    
                <div class="nav">
                  <li class="nav-item"><a href="https://www.instagram.com/"><img src="../assets/img/INSTAGRAM_Mesa de trabajo 1.png" alt="logo instagram"></a></li>
                  <li class="nav-item"><a href="https://www.facebook.com/"><img src="../assets/img/FACEBOOK_Mesa de trabajo 1.png" alt="logo facebook"></a></li>
                  <li class="nav-item"><a href="https://www.flickr.com/"><img src="../assets/img/FLICKR_Mesa de trabajo 1.png" alt="logo flickr"></a></li>
                  <li class="nav-item"><a href="https://www.youtube.com/channel/UCUDgSCHB7P0uaselkq0qXIw"><img src="../assets/img/youtube_PNG1.png" alt="logo youtube"> </a></li>
                </div>
                </ul>
      </div> 
    </footer>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html> 